image: ruby:2.7

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

build:
  stage: build
  # Cache gems in between builds
  cache:
    key: cache
    paths:
      - vendor/ruby
  before_script:
    # Print out ruby version for debugging
    - ruby -v
    # Install dependencies into ./vendor/ruby
    - bundle config set path 'vendor/ruby'
    - bundle install -j $(nproc)
  script:
    - bundle exec jekyll build -d public
  artifacts:
    paths:
      - public

deploy:
  stage: deploy

  before_script:
    - apt update
    - apt install -y zip curl

  script:
    - zip -r public.zip public
    - 'curl -X PUT -H "Content-Type: application/zip" -H "Authorization: Bearer ${NETLIFY_TOKEN}" --data-binary "@public.zip" "https://api.netlify.com/api/v1/sites/${NETLIFY_SITE_ID}"'

  only:
    - master
