source "https://rubygems.org"
ruby "~> #{File.read(".ruby-version").strip}"

# This will help ensure the proper Jekyll version is running.
gem "jekyll", "~> 4.0"

# Internationalization support
group :jekyll_plugins do
  gem "jekyll-polyglot"
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', '~> 1.2021', '>= 1.2021.1'
gem 'jekyll-sass-converter', '~> 2.0'
