default_author: Team EnscheD&D

header:
  skip_to_content: Direct naar inhoud van de pagina
  discord_alt: Discord

footer:
  title: Join the fun!
  text: Volg ons ook op social media en praat mee op onze Discord server! Vragen aan de organisatie zijn altijd welkom over de mail.
  mail_alt: Mail ons
  facebook_alt: Naar onze Facebook pagina
  discord_alt: Naar onze Discord server
  gitlab_alt: Naar onze Gitlab projecten

banner:
  default_image: banner_default.png
  signup_button: Schrijf je in voor het event
  signup_button_alt: Inschrijven via Google Forms
  newsletter_button: Meld je aan voor de nieuwsbrief
  newsletter_button_alt: Meld je aan via LaPosta
  fallback_button: Bekijk eerdere events
  fallback_url: /events/

signup:
  button: Schrijf je in voor het event
  title: Schrijf je in voor het volgende EnscheD&D-event
  soldout_title: Schrijf je in voor de wachtlijst
  soldout_description: >
    Op dit moment is het event uitverkocht, maar schrijf je wel in! Vaak komen
    er nog plekken vrij, door meer beschikbare DM's of spelers die afzeggen,
    en het helpt ons bij het inschatten van interesse voor de toekomst.
  expired_description: >
    Er is op op dit moment geen nieuw event gepland. Hou onze social media of
    nieuwsbrief in de gaten om op de hoogte te blijven.
  form_title: Inschrijfformulier

newsletter:
  email_label: E-mail
  name_label: Naam
  button: Aanmelden
  title: Meld je aan voor de nieuwsbrief
  description: >
    Van tijd tot tijd sturen we nieuwsbrieven over onze events en om nieuws te
    delen. Schrijf je in en blijf up-to-date!
